
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Portal Escolar</title>
<style>
body{margin:0;font-family:sans-serif;background:#f5f5f5}
.card{max-width:400px;margin:auto;padding:20px}
input,button{width:100%;padding:12px;margin:6px 0}
button{background:#2563eb;color:white;border:none}
</style>
</head>
<body>
<div class="card">
<h2>Login</h2>
<input id="email" placeholder="Email">
<input id="senha" type="password" placeholder="Senha">
<button onclick="login()">Entrar</button>
<p id="msg"></p>
</div>
<script>
async function login(){
 const r=await fetch('/api/login',{method:'POST',headers:{'Content-Type':'application/json'},
 body:JSON.stringify({email:email.value,senha:senha.value})});
 if(!r.ok){msg.innerText='Erro';return;}
 location='painel.html';
}
</script>
</body>
</html>
